package com.epam.drepin.Shapes;
// интерфейс который позволяет вычислять площадь
//интерфейс не может содержать полей

public interface CalculableSquare_01 {

    public abstract double calculateSquare_01();
    // этот метод надо будет реализовать в одном из наследников этот интерфейса
    // но "public abstract" можно опустить т.к. интерфейсы предоставляют поведение
    // любой кто будет наследовать этот интерфейся должен предоставить реализацию

}
